<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="120dp"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txtBengkelOrder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Nama Bengkel Order"
                android:textSize="20dp"
                android:textStyle="bold"
                android:paddingTop="8dp"
                />

            <TextView
                android:id="@+id/textInfoTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="No Telp Order : "
                android:layout_below="@id/txtBengkelOrder"
                />

            <TextView
                android:id="@+id/txtNoTelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/textInfoTelp"
                android:layout_below="@id/txtBengkelOrder"
                android:padding="16dp"
                android:text="083834121715"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>